# java_springBoot_crud_board

./: README.md
demo1/: build.gradle
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/config/: MvcConfiguration.java
demo1/src/main/java/com/example/demo/controller/: BoardController.java
demo1/src/main/java/com/example/demo/dto/: BoardDeleteDto.java  BoardRequestDto.java  BoardResposenDto.java
demo1/src/main/java/com/example/demo/entity/: Board.java  User.java
demo1/src/main/java/com/example/demo/repository/: BoardRepository.java
demo1/src/main/java/com/example/demo/service/: BoardService.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/templates/: boardList.html  boardView.html  boardwrite.html
